<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaditya's portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        #screen {
            width: 100%;
            height: 2000px;
            background-size: contain;
            background-image: url(./portfolio\ img\ 2.jpg)
            
            
            
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            color: white;
            width: 70%;
            margin: auto;
            height: 100px;
            /* padding: 40px; */
        }

        #rightNav {
            display: flex;
            color: white;
            justify-content: space-evenly;
            margin-top: 45px;
            font-weight: bold;
        }

        #rightNav div {
            margin-left: 20px;
            font-size: 20px;

        }

        #myName {
            margin-top: 30px;


        }

        #myIntro {
            width: 70%;
            margin: auto;
            text-align: center;
            height: 600px;
        }
        #myIntro div {
            margin-top: 150px;
            color: white;

        }
        #myIntro div h1{
            font-size: 40px;
            
        }
        #myIntro div h3{
            font-size: 25px;
            
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="myName">
                <h1>Aaditya chinchrekar</h1>
            </div>
            <div id="rightNav">
                <div>Home</div>
                <div>About</div>
                <div>Skills</div>
                <div>Projects</div>
                <div>Blogs</div>
                <div>Contact Me</div>

            </div>

        </div>
        <div id="myIntro">
            <div>
                <h1>Hey There!</h1>
                <h1>I'm AADITYA CHINCHREKAR</h1>
                <h3>{Full Stack Developer}</h3>
            </div>
        </div>
    </div>
    </body>

 </html>
